<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="20dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome,\nLogin to Continue :)"
        android:textSize="40dp"
        android:layout_gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp"
        />


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Your Username"

        android:drawableTint="#D500F9"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:id="@+id/un"
        android:background="@drawable/btn_background"
        android:layout_margin="10dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Your password"
        android:drawableTint="#D500F9"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:inputType="textPassword"
        android:id="@+id/pass"
        android:background="@drawable/btn_background"
        android:layout_margin="10dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:background="@drawable/btn_background"
        android:layout_width="200dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Login"
        app:backgroundTint="@color/purple_200"
        />





</LinearLayout>